In [40]:
import numpy as np
from IPython.display import display
import pandas as pd

In [41]:
df = pd.DataFrame({ 
'A': [None, 2, 3, None, 5, 60, None], 
'B': [10, None, None, 40, 50, 70, None], 
'C': [100, None, 300, 400, None, 80, None]

})

display(df)

      A     B      C
0   NaN  10.0  100.0
1   2.0   NaN    NaN
2   3.0   NaN  300.0
3   NaN  40.0  400.0
4   5.0  50.0    NaN
5  60.0  70.0   80.0
6   NaN   NaN    NaN

In [42]:
# Sol 1 Eliminate any row in the DataFrame that contains at least one NaN value. 
df1 = df.copy()
df1.dropna(inplace=True)
display(df1)

      A     B     C
5  60.0  70.0  80.0

In [ ]:
# Sol 2. Modify the previous task and eliminate only those rows which have NaN values across all columns. 
df2 = df.copy()
# option 1
df2.dropna(thresh=1, inplace=True)
# option 2
# df2.dropna(how='all', inplace=True)
display(df2)

      A     B      C
0   NaN  10.0  100.0
1   2.0   NaN    NaN
2   3.0   NaN  300.0
3   NaN  40.0  400.0
4   5.0  50.0    NaN
5  60.0  70.0   80.0

In [50]:
# Sol 3. Eliminate all rows that have at least one NaN value specifically in columns 'A' and 'C'. 
df3 = df.copy()
df3.dropna(subset=['A', 'C'], inplace=True)
display(df3)

      A     B      C
2   3.0   NaN  300.0
5  60.0  70.0   80.0

In [51]:
# Sol 4. Replace all NaN values in the DataFrame with a specified value of your choice.
df4 = df.copy()
df4.fillna(0, inplace=True) 
display(df4)

      A     B      C
0   0.0  10.0  100.0
1   2.0   0.0    0.0
2   3.0   0.0  300.0
3   0.0  40.0  400.0
4   5.0  50.0    0.0
5  60.0  70.0   80.0
6   0.0   0.0    0.0

In [59]:
# Sol 5. Replace all NaN values in column 'B' with the mean of the non-NaN values in that column. 
# option 1
print('Option 1')
df5 = df.copy()
mean_B = df5['B'].mean()
df5['B'] = df5['B'].fillna(mean_B)
display(df5)
print('Option 2')
# option 2
df5 = df.copy()
mean_B = df5['B'].mean()
df5['B'] = df5['B'].replace(np.nan, mean_B)
display(df5)

Option 1

      A     B      C
0   NaN  10.0  100.0
1   2.0  42.5    NaN
2   3.0  42.5  300.0
3   NaN  40.0  400.0
4   5.0  50.0    NaN
5  60.0  70.0   80.0
6   NaN  42.5    NaN

Option 2

      A     B      C
0   NaN  10.0  100.0
1   2.0  42.5    NaN
2   3.0  42.5  300.0
3   NaN  40.0  400.0
4   5.0  50.0    NaN
5  60.0  70.0   80.0
6   NaN  42.5    NaN