In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

<h1> HW Solution</h1>

In [2]:
df = pd.read_csv("mobile.csv")
df['company'] = df['Phone Number'].str[:3].replace({'050': 'Pelephone','051': 'Golan','052': 'Cellcom','053': 'HOT', '054' :'Partner'})
display(df['company'].value_counts())
print()
display('how many?', df['company'].nunique())

FileNotFoundError: [Errno 2] No such file or directory: 'mobile.csv'

In [ ]:
df = pd.read_csv("mobile.csv")
df['Customer Type'] = df.apply(lambda row: 'talker' if row['Talked'] > row['Internet'] else 'surfer', axis=1)
df

,Customer Name,Phone Number,Talked,Internet,Start Subscription,Customer Type
0,Cynthia Wong MD,050-5380527,231,944,14/09/2022,surfer
1,Chad Reed,053-5250617,166,217,28/11/2022,surfer
2,James Murphy,051-7292166,483,437,06/04/2021,talker
3,John Dean,054-2952436,435,817,06/01/2021,surfer
4,Nancy Bright,052-8402824,208,770,10/10/2022,surfer
5,Melinda Ruiz,051-3102790,434,903,23/02/2022,surfer
6,Kristin Huber,054-8068151,499,592,18/01/2023,surfer
7,Jesus Burke,052-8352627,48,467,19/10/2020,surfer
8,Joanna Buchanan,051-3167949,342,919,17/12/2023,surfer
9,Christian Lewis,052-3069795,277,740,11/04/2023,surfer
10,Amanda Meyer,050-8200916,355,390,03/02/2023,surfer
11,Aaron Melendez,050-8270179,553,871,29/01/2023,surfer
12,Sierra Morgan,054-6460585,590,614,17/04/2023,surfer
13,Timothy Frost,050-5915117,324,429,28/02/2020,surfer
14,Keith Lee,052-7653726,256,795,28/10/2022,surfer
15,Evelyn Elliott,051-6233404,369,705,17/10/2022,surfer
16,Chad Carter,053-9294578,25,350,06/10/2020,surfer
17,Matthew Mills,052-7974129,670,571,08/07/2022,talker
18,Jeffrey Hicks,050-8469039,250,99,07/05/2022,talker
19,Janice Palmer,051-8678768,472,105,04/10/2021,talker
20,Diana Scott,051-8932363,134,519,26/04/2021,surfer
21,Lacey Henry,051-7222641,58,104,20/06/2023,surfer
22,Angela Waters,054-5779698,553,201,19/10/2020,talker
23,Lisa Alvarado,052-1692691,162,389,28/07/2021,surfer
24,Jessica Pittman,053-9160566,170,899,23/03/2023,surfer
25,Ryan Aguirre,050-4964995,520,372,07/11/2023,talker
26,Alison Moore,050-6467180,105,579,29/11/2020,surfer
27,Sarah Martin,051-6973566,24,91,12/04/2023,surfer
28,Gregory Stevens,052-7378700,30,858,09/08/2022,surfer
29,Jennifer Zavala,053-8258482,591,202,29/06/2020,talker
30,Ryan Aguirre,050-4964995,520,372,07/11/2023,talker
31,John Dean,054-2952436,435,817,06/01/2021,surfer
32,Evelyn Elliott,051-6233404,369,705,17/10/2022,surfer
33,Alison Moore,050-6467180,105,579,29/11/2020,surfer
34,Jessica Pittman,053-9160566,170,899,23/03/2023,surfer

In [ ]:
df = pd.read_csv("mobile.csv")
df.sort_values(by='Talked')
df.sort_values(by=['Talked', 'Internet'])

      Customer Name Phone Number  Talked  Internet Start Subscription
27     Sarah Martin  051-6973566      24        91         12/04/2023
16      Chad Carter  053-9294578      25       350         06/10/2020
28  Gregory Stevens  052-7378700      30       858         09/08/2022
7       Jesus Burke  052-8352627      48       467         19/10/2020
21      Lacey Henry  051-7222641      58       104         20/06/2023
26     Alison Moore  050-6467180     105       579         29/11/2020
33     Alison Moore  050-6467180     105       579         29/11/2020
20      Diana Scott  051-8932363     134       519         26/04/2021
23    Lisa Alvarado  052-1692691     162       389         28/07/2021
1         Chad Reed  053-5250617     166       217         28/11/2022
24  Jessica Pittman  053-9160566     170       899         23/03/2023
34  Jessica Pittman  053-9160566     170       899         23/03/2023
4      Nancy Bright  052-8402824     208       770         10/10/2022
0   Cynthia Wong MD  050-5380527     231       944         14/09/2022
18    Jeffrey Hicks  050-8469039     250        99         07/05/2022
14        Keith Lee  052-7653726     256       795         28/10/2022
9   Christian Lewis  052-3069795     277       740         11/04/2023
13    Timothy Frost  050-5915117     324       429         28/02/2020
8   Joanna Buchanan  051-3167949     342       919         17/12/2023
10     Amanda Meyer  050-8200916     355       390         03/02/2023
15   Evelyn Elliott  051-6233404     369       705         17/10/2022
32   Evelyn Elliott  051-6233404     369       705         17/10/2022
5      Melinda Ruiz  051-3102790     434       903         23/02/2022
3         John Dean  054-2952436     435       817         06/01/2021
31        John Dean  054-2952436     435       817         06/01/2021
19    Janice Palmer  051-8678768     472       105         04/10/2021
2      James Murphy  051-7292166     483       437         06/04/2021
6     Kristin Huber  054-8068151     499       592         18/01/2023
25     Ryan Aguirre  050-4964995     520       372         07/11/2023
30     Ryan Aguirre  050-4964995     520       372         07/11/2023
22    Angela Waters  054-5779698     553       201         19/10/2020
11   Aaron Melendez  050-8270179     553       871         29/01/2023
12    Sierra Morgan  054-6460585     590       614         17/04/2023
29  Jennifer Zavala  053-8258482     591       202         29/06/2020
17    Matthew Mills  052-7974129     670       571         08/07/2022

In [ ]:
df = pd.read_csv("mobile.csv")
display(df.nlargest(5, columns=['Talked']))
display(df.nsmallest(3, columns=['Internet']))

      Customer Name Phone Number  Talked  Internet Start Subscription
17    Matthew Mills  052-7974129     670       571         08/07/2022
29  Jennifer Zavala  053-8258482     591       202         29/06/2020
12    Sierra Morgan  054-6460585     590       614         17/04/2023
11   Aaron Melendez  050-8270179     553       871         29/01/2023
22    Angela Waters  054-5779698     553       201         19/10/2020

    Customer Name Phone Number  Talked  Internet Start Subscription
27   Sarah Martin  051-6973566      24        91         12/04/2023
18  Jeffrey Hicks  050-8469039     250        99         07/05/2022
21    Lacey Henry  051-7222641      58       104         20/06/2023

In [ ]:
df = pd.read_csv("mobile.csv")
df[df.duplicated(keep=False)].sort_values(by='Customer Name')  # see original and duplicated
df[df.duplicated()]
df.drop_duplicates(inplace=True)
df

      Customer Name Phone Number  Talked  Internet Start Subscription
0   Cynthia Wong MD  050-5380527     231       944         14/09/2022
1         Chad Reed  053-5250617     166       217         28/11/2022
2      James Murphy  051-7292166     483       437         06/04/2021
3         John Dean  054-2952436     435       817         06/01/2021
4      Nancy Bright  052-8402824     208       770         10/10/2022
5      Melinda Ruiz  051-3102790     434       903         23/02/2022
6     Kristin Huber  054-8068151     499       592         18/01/2023
7       Jesus Burke  052-8352627      48       467         19/10/2020
8   Joanna Buchanan  051-3167949     342       919         17/12/2023
9   Christian Lewis  052-3069795     277       740         11/04/2023
10     Amanda Meyer  050-8200916     355       390         03/02/2023
11   Aaron Melendez  050-8270179     553       871         29/01/2023
12    Sierra Morgan  054-6460585     590       614         17/04/2023
13    Timothy Frost  050-5915117     324       429         28/02/2020
14        Keith Lee  052-7653726     256       795         28/10/2022
15   Evelyn Elliott  051-6233404     369       705         17/10/2022
16      Chad Carter  053-9294578      25       350         06/10/2020
17    Matthew Mills  052-7974129     670       571         08/07/2022
18    Jeffrey Hicks  050-8469039     250        99         07/05/2022
19    Janice Palmer  051-8678768     472       105         04/10/2021
20      Diana Scott  051-8932363     134       519         26/04/2021
21      Lacey Henry  051-7222641      58       104         20/06/2023
22    Angela Waters  054-5779698     553       201         19/10/2020
23    Lisa Alvarado  052-1692691     162       389         28/07/2021
24  Jessica Pittman  053-9160566     170       899         23/03/2023
25     Ryan Aguirre  050-4964995     520       372         07/11/2023
26     Alison Moore  050-6467180     105       579         29/11/2020
27     Sarah Martin  051-6973566      24        91         12/04/2023
28  Gregory Stevens  052-7378700      30       858         09/08/2022
29  Jennifer Zavala  053-8258482     591       202         29/06/2020

In [ ]:
df = pd.read_csv("mobile.csv")
df.sample(3)[['Customer Name', 'Phone Number']]

      Customer Name Phone Number
34  Jessica Pittman  053-9160566
2      James Murphy  051-7292166
26     Alison Moore  050-6467180

<h1>New Material</h1>

In [ ]:
df = pd.read_csv("movie_scores.csv")
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
df = pd.read_csv("movie_scores.csv")

###################### find na

df.isnull()  # obselete
# df.info()
df['pre_movie_score'].isna()
df[~df['pre_movie_score'].isna()]
df[df['pre_movie_score'].notna()]  # show who does not have na

df['pre_movie_score'].isna()
# for value in df.iloc[2].isna():
#     print(value)
# df.iloc[2][3] is np.NaN 

def count_null(row):
    count = 0
    for col in df.columns:
        if pd.isna(row[col]):
            count += 1
    return count
df['nan count'] = df.apply(count_null, axis=1)
display(df)
df[df['nan count'] < 6]

df[(df['pre_movie_score'].notna()) & (df['first_name'].notna())]

# easy way to count na or available
df['nan count2'] = len(df.columns) -  df.notna().sum(axis=1)
df

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,nan count
0,Tom,Hanks,63.0,m,8.0,10.0,0
1,NaN,NaN,NaN,NaN,NaN,NaN,6
2,Hugh,Jackman,51.0,m,NaN,NaN,2
3,Oprah,Winfrey,66.0,f,6.0,8.0,0
4,Emma,Stone,31.0,f,7.0,9.0,0

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,nan count,nan count2
0,Tom,Hanks,63.0,m,8.0,10.0,0,0
1,NaN,NaN,NaN,NaN,NaN,NaN,6,6
2,Hugh,Jackman,51.0,m,NaN,NaN,2,2
3,Oprah,Winfrey,66.0,f,6.0,8.0,0,0
4,Emma,Stone,31.0,f,7.0,9.0,0,0

In [ ]:
df = pd.read_csv("movie_scores.csv")

###################### remove na

df.dropna()  # cut all row containing NaN

df.dropna(thresh=5)  # thresh = minimum not-NaN -- per row

df.dropna(thresh=len(df.columns) // 2)  # thresh = minimum avialable -- per row at least 50% 
df.dropna(thresh=int(len(df.columns) * 0.75))  # thresh = minimum avialable -- per row at least 75% 
# 3 3.25 4
df.dropna(thresh=len(df.columns) - 2)  # thresh = minimum avialable -- per row, no more than 2 NaN

# number of columns = number of na + number of avialable
# NaN NaN NaN NotNull

df.dropna(axis=1)  # delete all table

df.dropna(thresh=4, axis=1)  # keep where 4 or more are available

# subset
# manual filter
df1 = df[df['age'].notna()]
df1[df1['sex'].notna()]

# auto filter
df.dropna(subset=['age', 'sex', 'pre_movie_score'])  # drop if there is NaN in 1 of the columns
df.dropna(subset=['age', 'sex', 'pre_movie_score'], thresh=3)  # thresh refers to the subset, at least 3 has value -- 
#                                                                same as prev line
df.dropna(subset=['age', 'sex', 'pre_movie_score'], thresh=2)  # thresh refers to the subset, at least 2 values

df.dropna(subset=['pre_movie_score'], thresh=2)  # NOT LOGICAL -- empty

Empty DataFrame
Columns: [first_name, last_name, age, sex, pre_movie_score, post_movie_score]
Index: []

In [ ]:
df = pd.read_csv("movie_scores.csv")

###################### replace na

display('min', df['pre_movie_score'].min())
display('mean', df['pre_movie_score'].mean())
display('max', df['pre_movie_score'].max())
display('max value counts', df['pre_movie_score'].value_counts().max())

df['pre_movie_score'].fillna(0)
print('\nmean = ', df['pre_movie_score'].mean())
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

'min'

6.0

'mean'

7.0

'max'

8.0

'max value counts'

1

mean =  7.0

0    8.0
1    NaN
2    NaN
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0

In [ ]:
display(df['pre_movie_score'])
df.iloc[df['pre_movie_score'].idxmax()]  # how to find the row with the highest pre movie score
df[df['pre_movie_score'] == df['pre_movie_score'].max()]

0    8.0
1    NaN
2    NaN
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0

In [ ]:

s = pd.Series([
    'apple', 'apple', 'apple',
    'banana', 'banana',
    'cherry',
    'date', 'date', 'date', 'date',
    'fig',
    'grape', 'grape'
])
display(s.value_counts())
print()
display('max', s.value_counts().max())
print()
display('idxmax', s.value_counts().idxmax())
s[s == s.value_counts().idxmax()]

date      4
apple     3
banana    2
grape     2
cherry    1
fig       1
Name: count, dtype: int64

'max'

4

'idxmax'

'date'

6    date
7    date
8    date
9    date
dtype: object

In [ ]:
df = pd.read_csv("movie_scores.csv")

df.set_index('first_name', inplace=True)
display(df)
display('idxmax', df['age'].idxmax())
display(df.loc[[df['age'].idxmax()]])

           last_name   age  sex  pre_movie_score  post_movie_score
first_name
Tom            Hanks  63.0    m              8.0              10.0
NaN              NaN   NaN  NaN              NaN               NaN
Hugh         Jackman  51.0    m              NaN               NaN
Oprah        Winfrey  66.0    f              6.0               8.0
Emma           Stone  31.0    f              7.0               9.0

'idxmax'

'Oprah'

           last_name   age sex  pre_movie_score  post_movie_score
first_name
Oprah        Winfrey  66.0   f              6.0               8.0